spring.datasource.url=jdbc:mysql://therapease-db.c81tznyca4ah.ap-northeast-2.rds.amazonaws.com:3306/therapease?createDatabaseIfNotExist=true
spring.datasource.username=therapease
spring.datasource.password=therapease
spring.jpa.hibernate.ddl-auto=update
